{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 104,
  "lineage": "0802a2fc-b7d9-d2df-c59f-b74576c13433",
  "outputs": {},
  "resources": [
    {
      "module": "module.create_bdd",
      "mode": "data",
      "type": "proxmox_virtual_environment_file",
      "name": "ubuntu_iso",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "iso",
            "datastore_id": "local",
            "file_format": "iso",
            "file_name": "jammy-server-cloudimg-amd64.img",
            "file_size": 691077632,
            "id": "local:iso/jammy-server-cloudimg-amd64.img",
            "node_name": "proxmox2",
            "vmid": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.create_bdd",
      "mode": "data",
      "type": "proxmox_virtual_environment_pool",
      "name": "data_pool",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "formation Baptiste",
            "id": "terraform",
            "members": [
              {
                "datastore_id": "",
                "id": "qemu/1038",
                "node_name": "proxmox2",
                "type": "qemu",
                "vm_id": 1038
              },
              {
                "datastore_id": "local",
                "id": "storage/proxmox2/local",
                "node_name": "proxmox2",
                "type": "storage",
                "vm_id": 0
              },
              {
                "datastore_id": "local-lvm",
                "id": "storage/proxmox2/local-lvm",
                "node_name": "proxmox2",
                "type": "storage",
                "vm_id": 0
              }
            ],
            "pool_id": "terraform"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.create_bdd",
      "mode": "data",
      "type": "tls_public_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "ED25519",
            "id": "8f3fbea58a07fe894aba2795f26ef5d8883ab749",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACDK+mTVG+viQjsFdx5nIAUohBm0TL3p2y2DfFuaQR58UgAAAJCOUimXjlIp\nlwAAAAtzc2gtZWQyNTUxOQAAACDK+mTVG+viQjsFdx5nIAUohBm0TL3p2y2DfFuaQR58Ug\nAAAEDgLN4ipthizV9Ln83C/kA1svmzWByJlFWU/SwnB6un0sr6ZNUb6+JCOwV3HmcgBSiE\nGbRMvenbLYN8W5pBHnxSAAAADGV0aGFuQGZlZG9yYQE=\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": null,
            "public_key_fingerprint_md5": "60:dd:1d:c7:2f:02:b7:cd:16:d1:35:bf:4e:f2:bd:b1",
            "public_key_fingerprint_sha256": "SHA256:9zJJqWB6CJxyTb66WPkXBT9L6uY4DaSVFovkqd9xh38",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMr6ZNUb6+JCOwV3HmcgBSiEGbRMvenbLYN8W5pBHnxS\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAyvpk1Rvr4kI7BXceZyAFKIQZtEy96dstg3xbmkEefFI=\n-----END PUBLIC KEY-----\n"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.create_bdd",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/user-data.yaml",
            "node_name": "proxmox2",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\n    hostname: test-ubuntu\n    timezone: America/Toronto\n    users:\n      - default\n      - name: ${var.username}\n        groups:\n          - sudo\n        shell: /bin/bash\n        ssh_authorized_keys:\n          - ${trimspace(file(var.public-ssh-key-path))}\n        sudo: ALL=(ALL) NOPASSWD:ALL\n    package_update: true\n    packages:\n      - qemu-guest-agent\n      - net-tools\n      - curl\n    runcmd:\n      - systemctl enable qemu-guest-agent\n      - systemctl start qemu-guest-agent\n      - echo \"done\" \u003e /tmp/cloud-config.done",
                "file_name": "user-data.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
